PRODUCTION=false
HOST=localhost
PORT=3000
MONGO_USERNAME='mongo_username'
MONGO_PASSWORD='mongo_password'
MONGO_HOST='mongo_host'
MONGO_PORT='mongo_port'
MONGO_NAME='mongo_name'

SECRET_SALT_OR_ROUNDS_COUNT=1